version=@project.version@
build.date=@timestamp@
server.port=${REPORTING_PORT}
proxy.hostname=${REPORTING_PROXY_HOSTNAME}

# Fluentd configuration
logging.fluentd.prefix=fdns.reporting
logging.fluentd.host=${REPORTING_FLUENTD_HOST}
logging.fluentd.port=${REPORTING_FLUENTD_PORT}

# Reporting configuration
object.db=settings
object.collection=reportingjobs

# Kafka configuration
kafka.topic.archive=reporting-archiver
kafka.topic.combine=reporting-combiner
kafka.brokers=${KAFKA_BROKERS}
kafka.acknowledgments=all
kafka.retries=3
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer

security.oauth2.client.client-id=${OAUTH2_CLIENT_ID}
security.oauth2.client.client-secret=${OAUTH2_CLIENT_SECRET}
security.oauth2.resource.user-info-uri=${OAUTH2_ACCESS_TOKEN_URI}
security.oauth2.protected=${OAUTH2_PROTECTED_URIS}
ssl.verifying.disable=${SSL_VERIFYING_DISABLE}